{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /* 
    Assumption: Kestrel is used as a public-facing edge server or when the Host header is directly forwarded.
    For more info https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel/host-filtering?view=aspnetcore-6.0
    I set up localhost for local development
  */
  "AllowedHosts": "wolterskluwer.com;wolterskluwer.pl"

}
